# trend-advisor

./: README.md  add_product_keyword.R  article_result_061.csv  article_result_062.csv  article_result_063.csv  article_result_064.csv  connect_mysql.R  encoding.sh  extract_item_keyword.R  file_preprocessing.R  kyunghyang_article_crawling.R  naver_lifearticle_crawling.R
naver-datalab-extractor/: README.md  pom.xml
naver-datalab-extractor/src/main/java/: NaverSearchExtractorApplication.java
naver-datalab-extractor/src/main/java/constant/: Path.java  Selector.java  Url.java  XPath.java
naver-datalab-extractor/src/main/java/exception/: NaverSearchExtractorException.java  NaverSearchExtractorExceptionCode.java
naver-datalab-extractor/src/main/java/model/: NaverSearchRequestQuery.java
naver-datalab-extractor/src/main/java/module/: AuctionSalesTableMaker.java  NaverDataLabExtractor.java  NaverShoppingInsightExtractor.java
naver-datalab-extractor/src/main/java/util/: DateUtils.java  ElementsParser.java  HttpConnector.java  JSONParser.java  ResourceUtils.java  StringUtils.java  WebDriverUtils.java
naver-datalab-extractor/src/main/java/utils/: ElementsParser.java  HttpConnector.java  JSONParser.java  StringUtils.java  WebDriverUtils.java
naver-datalab-extractor/src/main/resources/test/: home.txt
text-export/: README.md  export_keywords.py  keyword_ranking.csv  sentiment_analysis.py  take_dict.py  test.py  text.txt  text_rank.py  word_count.json  words.json
text-export/data/: SentiWord_info.json
text-export/dict/: brand.csv  dataset_all.csv  name(korean).csv  place.csv  product-name.csv  product_names.csv  products.csv  proper-noun.csv  readme.txt
text-export/news/: 01100101.20181210154501001.json  01100101.20181210204933001.json  01100101.20181210204936002.json  01100101.20181211203921001.json  01100101.20181211203922001.json  01100101.20181212003150001.json  01100101.20181212204947001.json  01100101.20181212204951001.json  01100101.20181212205531001.json  01100101.20181212205531002.json  01100101.20181212222511001.json  01100101.20181212222841001.json  01100101.20181213103518001.json  01100101.20181213205516001.json  01100101.20181213205521001.json  01100101.20181213205524002.json  01100101.20181214204702001.json  01100101.20181216161235001.json  01100101.20181216171232001.json  01100101.20181216195658001.json  01100101.20181216195808001.json  01100101.20181216203724001.json  01100101.20181217133500002.json  01100101.20181217133500003.json  01100101.20181217133602001.json  01100101.20181217133602002.json  01100101.20181217135956002.json  01100101.20181217160213003.json  01100101.20181217205506001.json  01100101.20181217222513001.json  01100101.20181218094023001.json  01100101.20181218154243001.json  01100101.20181218203856001.json  01100101.20181218211710001.json  01100101.20181219205412001.json  01100101.20181219205416001.json  01100101.20181219205418001.json  01100101.20181219221126001.json  01100101.20181220090152001.json  01100101.20181220092139001.json  (+5214 more)
text-export/news/16/: 01100101.20180616214815001.json  01100101.20180616215826001.json  01100101.20180616235619001.json  01100201.20180616221308001.json  01100201.20180616224654001.json  01100201.20180616225222001.json  01100201.20180616235540001.json  01100611.20180616000114001.json  01100611.20180616000115001.json  01100611.20180616215659001.json  01100611.20180616221100001.json  01100611.20180616222620001.json  01100611.20180616230116001.json  01100701.20180616212729001.json  01100701.20180616214600001.json  01100701.20180616225246001.json  01100701.20180616225426001.json  01100701.20180616225454001.json  (+363 more)
web-project/: README.md  conda_requirements.txt  graph.html  index.html  keyword.html  pip_requirements.txt  requirements.txt  test.html
web-project/rollingstone/: db.sqlite3  manage.py  requirements.txt
판매량,랭크상관관계분석/: a.R  b.R  c.R  d.R  delta.csv  delta1.csv  h_25.csv  h_26.csv  h_27.csv  join_mac.csv  join_windows.csv
판매량,랭크상관관계분석/data/: health_20190725.csv  health_20190726.csv  health_20190727.csv
(+74 files in other folders)
