
body{
    font-family: "glyphicons-halflings-regular";
    src: url('../fonts/glyphicons-halflings-regular.eot') format('eot'),
    url('../fonts/glyphicons-halflings-regular.ttf') format('ttf'),
    url('../fonts/glyphicons-halflings-regular.woff') format('woff');
}

.navbar-default{
     transition:500ms ease;
     background:transparent;
}
.navbar-default.scrolled{
     background:white;
     border:none;
}
.navbar-fixed-top{
    overflow:hidden;
    background: white;
    border:none;
}
.navbar-header{
    padding:0px;
}
.navbar-header .navbar-brand{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    display:block;
    padding:0px;
}
.navbar-header .navbar-brand > img {
    height: 100%;
    width: auto
}

.navbar-nav > .active > a{
    background-color:rgb(126, 187, 216) !important;
    color: rgb(76, 79, 235);
}
.navbar-nav > .active > a:hover{
    color:rgb(76, 79, 235);
}


.navbar-header a{
    color:black;
}

.nav.navbar-nav li a{
    color:rgb(103, 153, 199);
}
.nav.navbar-nav li a:visited{
    color:rgb(33, 65, 70);
    text-decoration: none;
}
.nav.navbar-nav li a:hover{
    color:rgb(31, 56, 80);
}

.navbar-logo{
    display:flex;
    justify-content: center;
    align-items:center;
    width:100%;
}

.search-area{
    padding-left:20%;
    padding-right:20%;
    background-color: black;
}


.main-search input[type="text"],
.main-search .form-control{
    background: white;
    border:none;
    border-radius: 0;
    border-bottom: 1px solid #000000;
    box-shadow: none;
    color:black;
    -webkit-box-shadow: none;
}

.main-search input[type="text"]:focus,
.main-search .form-control:focus{
    -webkit-box-shadow: none;
    box-shadow: none;
}

.main-search input[type="text"]::placeholder
{
    color:black;
}

/*원주 작업 부분*/
#myVideo {
    z-index: -20;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    background-color: rgb(136, 136, 136);
}

.progress-container {
    width: 100%;
    height: 8px;
    background: transparent;
    position: fixed;
}

.progress-bar {
    height: 8px;
    background: rgb(134, 134, 134);
    width: 0%;
}

/* 레이아웃 */
.first-area{
    padding-top:10%;
    padding-bottom:10%;
    min-height:120vh;
}
.footer{
    border-top:gray 1px solid;
    background:white;
    color:black;
    padding-top :2%;
    padding-bottom:2%;
    height:auto;
}

/* 키워드 */

.desc{
    text-align:center;
}

.key-word-area
.key-word-area button
{
    margin:3px;
}

.btn
{
    margin-right:0;
    padding:10px 15px;
}

.btn.btn-primary
{
    background-color:rgb(126, 176, 255);
    border-color:rgb(194, 194, 194);
}
